# PlatformAgnosticCloudFileTransfer

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/cloudftservice/cloudobject/: AwsCloudObject.java  AzureCloudObject.java  CloudObject.java
src/main/java/com/cloudftservice/config/: AwsS3BucketCloudStorageAuth.java  AzureBlobCloudStorageAuth.java  CloudStorageAuth.java
src/main/java/com/cloudftservice/model/: CloudStorageService.java  FileTransferRequest.java  FileTransferType.java  FilesOutOfSync.java
src/main/java/com/cloudftservice/repository/: AWSStorageRepository.java  AzureStorageRepository.java  IStorageRepository.java
src/main/java/com/cloudftservice/util/: CFTThreadPoolExecutor.java  CFTUtil.java  ExportLocalFilesToCloudTask.java  ExportTask.java
